SQLALCHEMY_SECRET_KEY=874-3JGYT6g4_tnKH948-5xg74JKH_598z359ygs-hdr9_zvy4tuy4
COINGECKO_API_KEY=CG-KV4ZGUp3dAcEwouLTnFKXuGB
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=orbityx.com@gmail.com
SMTP_PASSWORD=emjt vamp xqqm pzzd
SERVER_NAME=192.168.1.42:5000
BINANCE_API_KEY=qVfRhHkepTT5OF1MRFKd04lDXus95bF6sHaVSTpY8NBBFhOU5u71VSHDCZEDZ2Q6
BINANCE_API_SECRET=vWofbMk6fDSq7azRJ34IKj6Xhs2CfsYEWDzbd1jFnAiRv3YnsBUFH9ORVjhj9V8D
BINANCE_PASSWORD=fd12mafAV1$&FH_bswtvtvahv142mbac31ml&yfAmaP